<!doctype html>
<html>
  <head>
      <title>HTML Reflow</title>

  </head>
  <body>
    <h1>HTML Reflow</h1>

    <p>Reflow is the proper name for re-calculating positions and geometrics of elements in one's page.  The goal is to reconfigure parts or all of the page, but since reflow is a user-blocking operation it is good for developers to understand the how to reflow pages without affecting them for long periods of time.  Reflow starts at the top of the code and works its way down through the elements, starting with any parent elements.  The goal is to fix the page, not make it worse by starting in the middle.</p>

    <p>Different browsers see or make the viewer see pages differently.  Mozilla.org or google.com see reflows differently because of the geometric structure visually changing through the view port.  Changes a developer makes to their page are visible no matter browser.  Reflow is how the shapes are laid out in a page and reformatted.  No matter the web page, this will be apparent as long as the structure for the page is followed.</p>

    <h1>Sites</h1>
 
    <a href="http://www.seekandhit.com/en/blog/general/html-reflow-how-the-browser-sees-the-page-video/" aref="Seek and Hit">Seek and Hit</a>

    <a href="https://developers.google.com/speed/articles/reflow" aref="Developers Google">Developers Google</a>

  </body>
</html>